[BP_CONFIG]
AppName=Best Practice Software
CompanyURL=http://www.bpsoftware.net/
Options=3,2,1,1,1,1
ProgPath=C:\Program Files\Best Practice Software\BPS
DataPath=
ServerName=

;USAGE
;the BPconfig file path can now be passed on the command line to the installer.

;[SQLVERSION]
;SQLExpress2014=1
;SQLExpress2016=2
;SQLExpress2017=3

;[SQLPLATFORM]
;X86=1
;x64=2

;[INSTALLTYPE]
;Server=0
;Client=1

;[MAOL]
;NoInstall=0
;Install=1

;[LIC_AGREE]
;LicenceAgreement=1

;[UNATTEND]
;Unattend=1